{
  "name": "react-arcline",
  "version": "0.1.0",
  "description": "SVG Curve Editor for React & TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SVG",
    "Curve",
    "Spline",
    "Easing",
    "Control",
    "React",
    "Typescript"
  ],
  "author": "David Czaplinski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcza/react-arcline.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
